.container {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100%;
	background-color: rgba(40, 83, 107, 0.7);
	z-index: 10;
	overflow: auto;
}

.modal {
	max-width: 680px;
	position: relative;
	margin: 10rem auto;
	width: 100%;
	background-color: #ffffff;
	padding: 15px;
	border-radius: 5px;
}

.close {
	position: absolute;
	right: 15px;
	top: 10px;
	background-color: red;
	color: #ffffff;
	padding: 6px 10px;
	border-radius: 10px;
}

.children {
	margin-top: 1rem;
}

.title {
	font-weight: 500;
	text-align: center;
}

.text {
	text-align: center;
}

.dFlex {
	display: flex;
	align-items: center;
	gap: 6px;
}

.scoreWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.button {
	background-color: #f79956;
	padding: 15px;
	border-radius: 8px;
	color: #ffffff;
	cursor: pointer;
	font-weight: 600;
	min-width: 120px;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
